#coding: UTF-8
from recepcion_xls import models
import xlwt
from fuzzywuzzy import fuzz

#Estilos de excel

#Invalido
rojo = xlwt.easyxf('pattern: pattern solid, fore_colour red;')
#Requerido
amarillo =xlwt.easyxf('pattern: pattern solid, fore_colour yellow;') 

verde =xlwt.easyxf('pattern: pattern solid, fore_colour green;') 
#Referencia


lista_departamentos = [
			u"alto paraguay",
			u"alto parana",
			u"amambay",
			u"boqueron",
			u"caaguazu",
			u"caazapa",
			u"canindeyu",
			u"central",
			u"concepcion",
			u"cordillera",
			u"guaira",
			u"itapua",
			u"misiones",
			u"neembucu",
			u"paraguari",
			u"presidente hayes",
			u"pdte. hayes",
			u"pte hayes",
			u"san pedro",
			u"asuncion", #reemplazar por Central
			u"capital",
		]

distritos = models.Jurisdiccion.objects.using("mec_public").filter(numero_nivel_jurisdiccion=3)

lista_distritos_norm = [distrito.nombre_jurisdiccion for distrito in distritos]

departamentos = models.Jurisdiccion.objects.using("mec_public").filter(numero_nivel_jurisdiccion=2)

lista_departamentos_norm = [departamento.nombre_jurisdiccion for departamento in departamentos]


planillas = {7:"Inmobiliarios",9:"Aulas",10:"Sanitarios",11:"Otros",12:"Alimentación Escolar"}

#Para codiniv
departamentos_distritos = [
("00","ASUNCION","00","ASUNCION"),
("01","CONCEPCION","01","CONCEPCION"),
("01","CONCEPCION","02","BELEN"),
("01","CONCEPCION","03","HORQUETA"),
("01","CONCEPCION","04","LORETO"),
("01","CONCEPCION","05","SAN CARLOS"),
("01","CONCEPCION","06","SAN LAZARO"),
("01","CONCEPCION","07","YBY YAU"),
("01","CONCEPCION","07","YBY YA?U"),
("01","CONCEPCION","07","YVY YA?U"),
("01","CONCEPCION","08","AZOTEY"),
("01","CONCEPCION","09","SGTO. JOSE FELIX LOPEZ"),
("01","CONCEPCION","58","VALLEMI"),
("02","SAN PEDRO","01","SAN PEDRO"),
("02","SAN PEDRO","01","SAN PEDRO DEL YKUAMANDIYU"),
("02","SAN PEDRO","02","ANTEQUERA"),
("02","SAN PEDRO","03","CHORE"),
("02","SAN PEDRO","04","ELIZARDO A"),
("02","SAN PEDRO","04","GENERAL ELIZARDO AQUINO"),
("02","SAN PEDRO","05","ITACURUBI"),
("02","SAN PEDRO","05","ITACURUBI DEL ROSARIO"),
("02","SAN PEDRO","06","LIMA"),
("02","SAN PEDRO","07","NUEVA GERMANIA"),
("02","SAN PEDRO","08","SAN ESTANISLAO"),
("02","SAN PEDRO","09","SAN PABLO"),
("02","SAN PEDRO","10","TACUATI"),
("02","SAN PEDRO","11","UNION"),
("02","SAN PEDRO","12","25 DE DICIEMBRE"),
("02","SAN PEDRO","13","VILLA DEL ROSARIO"),
("02","SAN PEDRO","13","VILLA DEL  ROSARIO"),
("02","SAN PEDRO","14","GENERAL RESQUIN"),
("02","SAN PEDRO","14","ISIDORO RESQUIN"),
("02","SAN PEDRO","15","YATAITY DEL NORTE"),
("02","SAN PEDRO","16","GUAJAYVI"),
("02","SAN PEDRO","16","GUAYAIBI"),
("02","SAN PEDRO","17","CAPIIBARY"),
("02","SAN PEDRO","18","SANTA ROSA DEL AGUARAY"),
("02","SAN PEDRO","19","YRYVU CUA"),
("02","SAN PEDRO","20","LIBERACION"),
("03","CORDILLERA","01","CAACUPE"),
("03","CORDILLERA","02","ALTOS"),
("03","CORDILLERA","03","ARROYOS Y ESTEROS"),
("03","CORDILLERA","03","ARROYOS Y  ESTEROS"),
("03","CORDILLERA","04","ATYRA"),
("03","CORDILLERA","05","CARAGUATAY"),
("03","CORDILLERA","06","EMBOSCADA"),
("03","CORDILLERA","07","EUSEBIO AYALA"),
("03","CORDILLERA","07","EUSEBIO AY ALA"),
("03","CORDILLERA","08","ISLA PUCU"),
("03","CORDILLERA","09","ITACURUBI"),
("03","CORDILLERA","09","ITACURUBI DE LA CORDILLERA"),
("03","CORDILLERA","10","JUAN DE MENA"),
("03","CORDILLERA","11","LOMA GRANDE"),
("03","CORDILLERA","12","MBOCAYATY"),
("03","CORDILLERA","12","MBOCAYATY DEL YHAGUY"),
("03","CORDILLERA","13","NUEVA COLOMBIA"),
("03","CORDILLERA","14","PIRIBEBUY"),
("03","CORDILLERA","15","PRIMERO DE MARZO"),
("03","CORDILLERA","16","SAN BERNARDINO"),
("03","CORDILLERA","17","SANTA ELENA"),
("03","CORDILLERA","18","TOBATI"),
("03","CORDILLERA","19","VALENZUELA"),
("03","CORDILLERA","20","SAN JOSE OBRERO"),
("04","GUAIRA","01","VILLARRICA"),
("04","GUAIRA","02","BORJA"),
("04","GUAIRA","03","MAURICIO JOSE TROCHE"),
("04","GUAIRA","03","MAURICIO J. TROCHE"),
("04","GUAIRA","04","CNEL MARTINEZ"),
("04","GUAIRA","04","CORONEL MARTINEZ"),
("04","GUAIRA","05","FELIX PEREZ CARDOZO"),
("04","GUAIRA","06","GENERAL EUGENIO A. GARAY"),
("04","GUAIRA","06","GRAL. E.GARAY"),
("04","GUAIRA","07","COLONIA INDEPENDENCIA"),
("04","GUAIRA","07","INDEPENDENCIA"),
("04","GUAIRA","08","ITAPE"),
("04","GUAIRA","09","ITURBE"),
("04","GUAIRA","10","JOSE FASSARDI"),
("04","GUAIRA","11","MBOCAYATY"),
("04","GUAIRA","12","NATALICIO TALAVERA"),
("04","GUAIRA","12","NATALICIO TALAV ERA"),
("04","GUAIRA","13","ÐUMI"),
("04","GUAIRA","14","SAN SALVADOR"),
("04","GUAIRA","15","YATAITY"),
("04","GUAIRA","16","DR. BOTTRELL"),
("04","GUAIRA","17","PASO YOBAI"),
("04","GUAIRA","18","TEBICUARY"),
("05","CAAGUAZU","01","CNEL OV I EDO"),
("05","CAAGUAZU","01","CORONEL OVIEDO"),
("05","CAAGUAZU","02","CAAGUAZU"),
("05","CAAGUAZU","03","CARAYAO"),
("05","CAAGUAZU","04","CECILIO BAEZ"),
("05","CAAGUAZU","04","DR. CECILI O BAEZ"),
("05","CAAGUAZU","05","SANTA ROSA DEL MBUTUY"),
("05","CAAGUAZU","05","STA ROSA DEL MBUTUY"),
("05","CAAGUAZU","06","DR. JUAN MANUEL FRUTOS"),
("05","CAAGUAZU","06","DR. JUAN M. FRUTOS"),
("05","CAAGUAZU","07","REPATRIACION"),
("05","CAAGUAZU","08","NUEVA LONDRES"),
("05","CAAGUAZU","09","SAN JOAQUIN"),
("05","CAAGUAZU","09","SAN JOAQUI N"),
("05","CAAGUAZU","10","SAN JOSE DE LOS ARRO"),
("05","CAAGUAZU","10","SAN JOSE DE LOS ARROYOS"),
("05","CAAGUAZU","11","YHU"),
("05","CAAGUAZU","12","DR. J. E.ESTIGRARRIB"),
("05","CAAGUAZU","12","J EULOGIO ESTIGARRIBIA"),
("05","CAAGUAZU","13","R. I. 3 CORRALES"),
("05","CAAGUAZU","13","R.I. 3 CORRALES"),
("05","CAAGUAZU","14","RAUL A. OVIEDO"),
("05","CAAGUAZU","14","RAUL ARSENIO OVIEDO"),
("05","CAAGUAZU","15","JOSE D. OCAMPOS"),
("05","CAAGUAZU","15","JOSE DOMINGO OCAMPOS"),
("05","CAAGUAZU","16","MARISCAL FRANCISCO SOLANO LOPE"),
("05","CAAGUAZU","16","MCAL. FCO. S.LOPEZ"),
("05","CAAGUAZU","17","LA PASTORA"),
("05","CAAGUAZU","18","3 DE FEBRERO"),
("05","CAAGUAZU","19","SIMON BOLIVAR"),
("05","CAAGUAZU","20","VAQUERIA"),
("05","CAAGUAZU","21","TEMBIAPORA"),
("05","CAAGUAZU","22","NUEVA TOLEDO"),
("06","CAAZAPA","01","CAAZAPA"),
("06","CAAZAPA","02","ABAI"),
("06","CAAZAPA","03","BUENA VISTA"),
("06","CAAZAPA","04","DR. MOISES BERTONI"),
("06","CAAZAPA","04","MOISES BERTONI"),
("06","CAAZAPA","05","GENERAL HIGINIO MORINIGO"),
("06","CAAZAPA","05","GRAL. H.MORINIGO"),
("06","CAAZAPA","06","MACIEL"),
("06","CAAZAPA","07","SAN JUAN NEPOMUCENO"),
("06","CAAZAPA","08","TAVAI"),
("06","CAAZAPA","09","FULGENCIO YEGROS"),
("06","CAAZAPA","10","YUTY"),
("06","CAAZAPA","11","3 DE MAYO"),
("07","ITAPUA","01","ENCARNACION"),
("07","ITAPUA","02","BELLA VISTA"),
("07","ITAPUA","03","CAMBYRETA"),
("07","ITAPUA","04","CAPITAN MEZA"),
("07","ITAPUA","05","CAPITAN MIRANDA"),
("07","ITAPUA","06","NUEVA ALBORADA"),
("07","ITAPUA","07","CARMEN DEL PARANA"),
("07","ITAPUA","07","CARMEN DEL  PARANA"),
("07","ITAPUA","08","CORONEL BOGADO"),
("07","ITAPUA","09","CARLOS A.LOPEZ"),
("07","ITAPUA","09","CARLOS ANTONIO LOPEZ"),
("07","ITAPUA","10","NATALIO"),
("07","ITAPUA","11","FRAM"),
("07","ITAPUA","12","GENERAL ARTIGAS"),
("07","ITAPUA","13","GENERAL DELGADO"),
("07","ITAPUA","14","HOHENAU"),
("07","ITAPUA","15","JESUS"),
("07","ITAPUA","16","LEANDRO OVIEDO"),
("07","ITAPUA","16","LEANDRO OV IEDO"),
("07","ITAPUA","17","OBLIGADO"),
("07","ITAPUA","18","MAYOR OTAÑO"),
("07","ITAPUA","18","MAYOR OTAÐO"),
("07","ITAPUA","19","SAN COSME"),
("07","ITAPUA","19","SAN COSME Y DAMIAN"),
("07","ITAPUA","20","SAN PEDRO DEL PARANA"),
("07","ITAPUA","20","S. PEDRO  DEL PARANA"),
("07","ITAPUA","21","SAN RAFAEL DEL PARANA"),
("07","ITAPUA","21","S. RAFAEL DEL PARANA"),
("07","ITAPUA","22","TRINIDAD"),
("07","ITAPUA","23","EDELIRA"),
("07","ITAPUA","24","TOMAS ROMERO P."),
("07","ITAPUA","24","TOMAS ROMERO PEREIRA"),
("07","ITAPUA","25","ALTO VERA"),
("07","ITAPUA","26","LA PAZ"),
("07","ITAPUA","27","YATYTAY"),
("07","ITAPUA","28","SAN JUAN DEL PARANA"),
("07","ITAPUA","29","PIRAPO"),
("07","ITAPUA","30","ITAPUA POTY"),
("08","MISIONES","01","SAN JUAN BAUTISTA"),
("08","MISIONES","02","AYOLAS"),
("08","MISIONES","03","SAN IGNACIO"),
("08","MISIONES","04","SAN MIGUEL"),
("08","MISIONES","05","SAN PATRICIO"),
("08","MISIONES","06","SANTA MARIA"),
("08","MISIONES","07","SANTA ROSA"),
("08","MISIONES","08","SANTIAGO"),
("08","MISIONES","09","VILLA FLORIDA"),
("08","MISIONES","10","YABEBYRY"),
("09","PARAGUARI","01","PARAGUARI"),
("09","PARAGUARI","02","ACAHAY"),
("09","PARAGUARI","03","CAAPUCU"),
("09","PARAGUARI","04","CABALLERO"),
("09","PARAGUARI","04","GENERAL BERNARDINO CABALLERO"),
("09","PARAGUARI","05","CARAPEGUA"),
("09","PARAGUARI","06","ESCOBAR"),
("09","PARAGUARI","07","LA COLMENA"),
("09","PARAGUARI","08","MBUYAPEY"),
("09","PARAGUARI","09","PIRAYU"),
("09","PARAGUARI","10","QUIINDY"),
("09","PARAGUARI","11","QUYQUYHO"),
("09","PARAGUARI","12","SAN ROQUE GONZALEZ"),
("09","PARAGUARI","13","SAPUCAI"),
("09","PARAGUARI","14","TEBICUARY-MI"),
("09","PARAGUARI","15","YAGUARON"),
("09","PARAGUARI","16","YBYCUI"),
("09","PARAGUARI","16","YVYCUI"),
("09","PARAGUARI","17","YBYTYMI"),
("09","PARAGUARI","17","YVYTIMI"),
("10","ALTO PARANA","01","CIUDAD DEL ESTE"),
("10","ALTO PARANA","01","CIUDAD DEL  ESTE"),
("10","ALTO PARANA","02","PRESIDENTE FRANCO"),
("10","ALTO PARANA","02","PRESIDENTE  FRANCO"),
("10","ALTO PARANA","03","D. M. IRAL A"),
("10","ALTO PARANA","03","DOMINGO MARTINEZ DE IRALA"),
("10","ALTO PARANA","04","DR. JUAN LEON MALLORQUIN"),
("10","ALTO PARANA","04","MALLORQUIN"),
("10","ALTO PARANA","05","HERNANDARIAS"),
("10","ALTO PARANA","05","HERNANDARI AS"),
("10","ALTO PARANA","06","ITAKYRY"),
("10","ALTO PARANA","07","J. E. OLEARY"),
("10","ALTO PARANA","07","JUAN E. O?LEARY"),
("10","ALTO PARANA","08","ÐACUNDAY"),
("10","ALTO PARANA","08","NACUNDAY"),
("10","ALTO PARANA","09","YGUAZU"),
("10","ALTO PARANA","10","LOS CEDRALES"),
("10","ALTO PARANA","11","MINGA GUAZU"),
("10","ALTO PARANA","12","SAN CRISTOBAL"),
("10","ALTO PARANA","13","SANTA RITA"),
("10","ALTO PARANA","14","NARANJAL"),
("10","ALTO PARANA","15","SANTA ROSA DEL MONDAY"),
("10","ALTO PARANA","15","STA ROSA  DEL MONDAY"),
("10","ALTO PARANA","16","MINGA PORA"),
("10","ALTO PARANA","17","MBARACAYU"),
("10","ALTO PARANA","18","SAN ALBERTO"),
("10","ALTO PARANA","19","IRUÐA"),
("10","ALTO PARANA","19","IRUÑA"),
("10","ALTO PARANA","20","SANTA FE DEL PARANA"),
("10","ALTO PARANA","21","TAVAPY"),
("10","ALTO PARANA","22","DR. RAUL PEÐA"),
("11","CENTRAL","01","AREGUA"),
("11","CENTRAL","02","CAPIATA"),
("11","CENTRAL","03","F. DE LA MORA"),
("11","CENTRAL","03","FERNANDO DE LA MORA"),
("11","CENTRAL","04","GUARAMBARE"),
("11","CENTRAL","05","ITA"),
("11","CENTRAL","06","ITAUGUA"),
("11","CENTRAL","07","LAMBARE"),
("11","CENTRAL","08","LIMPIO"),
("11","CENTRAL","09","LUQUE"),
("11","CENTRAL","10","MARIANO ROQUE ALONSO"),
("11","CENTRAL","10","M. R. ALONSO"),
("11","CENTRAL","11","NUEVA ITALIA"),
("11","CENTRAL","12","ÐEMBY"),
("11","CENTRAL","12","NEMBY"),
("11","CENTRAL","13","SAN ANTONIO"),
("11","CENTRAL","14","SAN LOENZO"),
("11","CENTRAL","14","SAN LORENZO"),
("11","CENTRAL","15","VILLA ELISA"),
("11","CENTRAL","16","VILLETA"),
("11","CENTRAL","17","YPACARAI"),
("11","CENTRAL","18","YPANE"),
("11","CENTRAL","19","J. A. SALDIVAR"),
("11","CENTRAL","19","J AUGUSTO SALDIVAR"),
("12","ÐEEMBUCU","01","PILAR"),
("12","ÐEEMBUCU","02","ALBERDI"),
("12","ÐEEMBUCU","03","CERRITO"),
("12","ÐEEMBUCU","04","DESMOCHADOS"),
("12","ÐEEMBUCU","05","GENERAL DIAZ"),
("12","ÐEEMBUCU","06","GUAZU CUA"),
("12","ÐEEMBUCU","07","HUMAITA"),
("12","ÐEEMBUCU","08","ISLA UMBU"),
("12","ÐEEMBUCU","09","LOS LAURELES"),
("12","ÐEEMBUCU","10","MAYOR MARTINEZ"),
("12","ÐEEMBUCU","11","PASO DE PATRIA"),
("12","ÐEEMBUCU","12","SAN JUAN BAUTISTA DE ÐEEMBUCU"),
("12","ÐEEMBUCU","13","TACUARAS"),
("12","ÐEEMBUCU","14","VILLA FRANCA"),
("12","ÐEEMBUCU","15","VILLA OLIVA"),
("12","ÐEEMBUCU","16","VILLALBIN"),
("12","ÑEEMBUCU","01","PILAR"),
("12","ÑEEMBUCU","02","ALBERDI"),
("12","ÑEEMBUCU","03","CERRITO"),
("12","ÑEEMBUCU","04","DESMOCHADO"),
("12","ÑEEMBUCU","05","GRAL.JOSE E. DIAZ"),
("12","ÑEEMBUCU","06","GUAZU CUA"),
("12","ÑEEMBUCU","08","ISLA UMBU"),
("12","ÑEEMBUCU","09","LAURELES"),
("12","ÑEEMBUCU","10","MYOR. JOSE D.MARTINE"),
("12","ÑEEMBUCU","11","PASO DE PATRIA"),
("12","ÑEEMBUCU","12","S.JUAN B.NEEMBUCU"),
("12","ÑEEMBUCU","13","TACUARAS"),
("12","ÑEEMBUCU","15","VILLA OLIV A"),
("12","ÑEEMBUCU","16","VILLALBIN"),
("13","AMAMBAY","01","PEDRO J.CABALLERO"),
("13","AMAMBAY","01","PEDRO JUAN CABALLERO"),
("13","AMAMBAY","02","BELLA VISTA"),
("13","AMAMBAY","03","CAPITAN BADO"),
("13","AMAMBAY","04","ZANJA PYTA"),
("14","CANINDEYU","01","SALTO DEL  GUAIRA"),
("14","CANINDEYU","01","SALTOS DEL GUAIRA"),
("14","CANINDEYU","02","CORPUS CHRISTI"),
("14","CANINDEYU","03","CURUGUATY"),
("14","CANINDEYU","04","IGATIMI"),
("14","CANINDEYU","04","VILLA YGATIM?"),
("14","CANINDEYU","05","ITANARA"),
("14","CANINDEYU","06","YPEJHU"),
("14","CANINDEYU","06","YPE JHU"),
("14","CANINDEYU","07","FRANCISCO CABALLERO ALVAREZ"),
("14","CANINDEYU","07","GRAL.F.C.ALVAREZ"),
("14","CANINDEYU","08","KATUETE"),
("14","CANINDEYU","09","LA PALOMA"),
("14","CANINDEYU","10","NUEVA ESPERANZA"),
("14","CANINDEYU","11","YASY KAÐY"),
("14","CANINDEYU","12","YBYRAROBANA"),
("14","CANINDEYU","12","YVYRAROBANA"),
("15","PRESIDENTE HAYES","01","POZO COLORADO"),
("15","PRESIDENTE HAYES","02","BENJAMIN ACEVAL"),
("15","PRESIDENTE HAYES","03","PUERTO PINASCO"),
("15","PRESIDENTE HAYES","04","VILLA HAYES"),
("15","PRESIDENTE HAYES","05","NANAWA"),
("15","PRESIDENTE HAYES","06","JOSE FALCON"),
("15","PRESIDENTE HAYES","07","TTE 1RO MANUEL IRALA FERNANDEZ"),
("15","PRESIDENTE HAYES","08","TTE. ESTEBAN MARTINEZ"),
("15","PRESIDENTE HAYES","09","GENERAL JOSE MARIA BRUGUEZ"),
("15","PRESIDENTE HAYES","56","MENNO"),
("16","BOQUERON","02","MARISCAL ESTIGARRIBIA"),
("16","BOQUERON","04","FILADELFIA"),
("16","BOQUERON","05","LOMA PLATA"),
("16","BOQUERÓN","01","DR. PEDRO P.PEÑA"),
("16","BOQUERÓN","02","MCAL. J.F.ESTIGARRIB"),
("16","BOQUERÓN","03","GRAL. E.A.GARAY"),
("16","BOQUERÓN","56","MENNO"),
("16","BOQUERÓN","57","FERNHEIN"),
("16","BOQUERÓN","58","NEULAND"),
("17","ALTO PARAGUAY","01","FUERTE OLIMPO"),
("17","ALTO PARAGUAY","02","LA VICTORI A"),
("17","ALTO PARAGUAY","02","PUERTO CASADO"),
("17","ALTO PARAGUAY","03","MAYOR P.LAGERENZA"),
("17","ALTO PARAGUAY","04","BAHIA NEGRA"),
("17","ALTO PARAGUAY","05","CARMELO PERALTA")]


departamentos_distritos_limpio = [
("00","ASUNCION","00","ASUNCION"),
("01","CONCEPCION","01","CONCEPCION"),
("01","CONCEPCION","02","BELEN"),
("01","CONCEPCION","03","HORQUETA"),
("01","CONCEPCION","04","LORETO"),
("01","CONCEPCION","05","SAN CARLOS"),
("01","CONCEPCION","06","SAN LAZARO"),
("01","CONCEPCION","07","YBY YAU"),
("01","CONCEPCION","08","AZOTEY"),
("01","CONCEPCION","09","SGTO. JOSE FELIX LOPEZ"),
("01","CONCEPCION","58","VALLEMI"),
("02","SAN PEDRO","01","SAN PEDRO DEL YKUAMANDIYU"),
("02","SAN PEDRO","02","ANTEQUERA"),
("02","SAN PEDRO","03","CHORE"),
("02","SAN PEDRO","04","GENERAL ELIZARDO AQUINO"),
("02","SAN PEDRO","05","ITACURUBI DEL ROSARIO"),
("02","SAN PEDRO","06","LIMA"),
("02","SAN PEDRO","07","NUEVA GERMANIA"),
("02","SAN PEDRO","08","SAN ESTANISLAO"),
("02","SAN PEDRO","09","SAN PABLO"),
("02","SAN PEDRO","10","TACUATI"),
("02","SAN PEDRO","11","UNION"),
("02","SAN PEDRO","12","25 DE DICIEMBRE"),
("02","SAN PEDRO","13","VILLA DEL ROSARIO"),
("02","SAN PEDRO","14","GENERAL RESQUIN"),
("02","SAN PEDRO","15","YATAITY DEL NORTE"),
("02","SAN PEDRO","16","GUAJAYVI"),
("02","SAN PEDRO","17","CAPIIBARY"),
("02","SAN PEDRO","18","SANTA ROSA DEL AGUARAY"),
("02","SAN PEDRO","19","YRYVU CUA"),
("02","SAN PEDRO","20","LIBERACION"),
("03","CORDILLERA","01","CAACUPE"),
("03","CORDILLERA","02","ALTOS"),
("03","CORDILLERA","03","ARROYOS Y ESTEROS"),
("03","CORDILLERA","04","ATYRA"),
("03","CORDILLERA","05","CARAGUATAY"),
("03","CORDILLERA","06","EMBOSCADA"),
("03","CORDILLERA","07","EUSEBIO AYALA"),
("03","CORDILLERA","08","ISLA PUCU"),
("03","CORDILLERA","09","ITACURUBI DE LA CORDILLERA"),
("03","CORDILLERA","10","JUAN DE MENA"),
("03","CORDILLERA","11","LOMA GRANDE"),
("03","CORDILLERA","12","MBOCAYATY DEL YHAGUY"),
("03","CORDILLERA","13","NUEVA COLOMBIA"),
("03","CORDILLERA","14","PIRIBEBUY"),
("03","CORDILLERA","15","PRIMERO DE MARZO"),
("03","CORDILLERA","16","SAN BERNARDINO"),
("03","CORDILLERA","17","SANTA ELENA"),
("03","CORDILLERA","18","TOBATI"),
("03","CORDILLERA","19","VALENZUELA"),
("03","CORDILLERA","20","SAN JOSE OBRERO"),
("04","GUAIRA","01","VILLARRICA"),
("04","GUAIRA","02","BORJA"),
("04","GUAIRA","03","MAURICIO JOSE TROCHE"),
("04","GUAIRA","04","CORONEL MARTINEZ"),
("04","GUAIRA","05","FELIX PEREZ CARDOZO"),
("04","GUAIRA","06","GENERAL EUGENIO A. GARAY"),
("04","GUAIRA","07","COLONIA INDEPENDENCIA"),
("04","GUAIRA","08","ITAPE"),
("04","GUAIRA","09","ITURBE"),
("04","GUAIRA","10","JOSE FASSARDI"),
("04","GUAIRA","11","MBOCAYATY"),
("04","GUAIRA","12","NATALICIO TALAVERA"),
("04","GUAIRA","13","ÑUMI"),
("04","GUAIRA","14","SAN SALVADOR"),
("04","GUAIRA","15","YATAITY"),
("04","GUAIRA","16","DR. BOTTRELL"),
("04","GUAIRA","17","PASO YOBAI"),
("04","GUAIRA","18","TEBICUARY"),
("05","CAAGUAZU","01","CORONEL OVIEDO"),
("05","CAAGUAZU","02","CAAGUAZU"),
("05","CAAGUAZU","03","CARAYAO"),
("05","CAAGUAZU","04","DR. CECILIO BAEZ"),
("05","CAAGUAZU","05","SANTA ROSA DEL MBUTUY"),
("05","CAAGUAZU","06","DR. JUAN MANUEL FRUTOS"),
("05","CAAGUAZU","07","REPATRIACION"),
("05","CAAGUAZU","08","NUEVA LONDRES"),
("05","CAAGUAZU","09","SAN JOAQUIN"),
("05","CAAGUAZU","10","SAN JOSE DE LOS ARROYOS"),
("05","CAAGUAZU","11","YHU"),
("05","CAAGUAZU","12","DR. J. E.ESTIGRARRIBIA"),
("05","CAAGUAZU","13","R.I. 3 CORRALES"),
("05","CAAGUAZU","14","RAUL ARSENIO OVIEDO"),
("05","CAAGUAZU","15","JOSE DOMINGO OCAMPOS"),
("05","CAAGUAZU","16","MARISCAL FRANCISCO SOLANO LOPE"),
("05","CAAGUAZU","17","LA PASTORA"),
("05","CAAGUAZU","18","3 DE FEBRERO"),
("05","CAAGUAZU","19","SIMON BOLIVAR"),
("05","CAAGUAZU","20","VAQUERIA"),
("05","CAAGUAZU","21","TEMBIAPORA"),
("05","CAAGUAZU","22","NUEVA TOLEDO"),
("06","CAAZAPA","01","CAAZAPA"),
("06","CAAZAPA","02","ABAI"),
("06","CAAZAPA","03","BUENA VISTA"),
("06","CAAZAPA","04","DR. MOISES BERTONI"),
("06","CAAZAPA","05","GENERAL HIGINIO MORINIGO"),
("06","CAAZAPA","06","MACIEL"),
("06","CAAZAPA","07","SAN JUAN NEPOMUCENO"),
("06","CAAZAPA","08","TAVAI"),
("06","CAAZAPA","09","FULGENCIO YEGROS"),
("06","CAAZAPA","10","YUTY"),
("06","CAAZAPA","11","3 DE MAYO"),
("07","ITAPUA","01","ENCARNACION"),
("07","ITAPUA","02","BELLA VISTA"),
("07","ITAPUA","03","CAMBYRETA"),
("07","ITAPUA","04","CAPITAN MEZA"),
("07","ITAPUA","05","CAPITAN MIRANDA"),
("07","ITAPUA","06","NUEVA ALBORADA"),
("07","ITAPUA","07","CARMEN DEL PARANA"),
("07","ITAPUA","08","CORONEL BOGADO"),
("07","ITAPUA","09","CARLOS ANTONIO LOPEZ"),
("07","ITAPUA","10","NATALIO"),
("07","ITAPUA","11","FRAM"),
("07","ITAPUA","12","GENERAL ARTIGAS"),
("07","ITAPUA","13","GENERAL DELGADO"),
("07","ITAPUA","14","HOHENAU"),
("07","ITAPUA","15","JESUS"),
("07","ITAPUA","16","LEANDRO OVIEDO"),
("07","ITAPUA","16","LEANDRO OV IEDO"),
("07","ITAPUA","17","OBLIGADO"),
("07","ITAPUA","18","MAYOR OTAÑO"),
("07","ITAPUA","19","SAN COSME Y DAMIAN"),
("07","ITAPUA","20","SAN PEDRO DEL PARANA"),
("07","ITAPUA","21","SAN RAFAEL DEL PARANA"),
("07","ITAPUA","22","TRINIDAD"),
("07","ITAPUA","23","EDELIRA"),
("07","ITAPUA","24","TOMAS ROMERO PEREIRA"),
("07","ITAPUA","25","ALTO VERA"),
("07","ITAPUA","26","LA PAZ"),
("07","ITAPUA","27","YATYTAY"),
("07","ITAPUA","28","SAN JUAN DEL PARANA"),
("07","ITAPUA","29","PIRAPO"),
("07","ITAPUA","30","ITAPUA POTY"),
("08","MISIONES","01","SAN JUAN BAUTISTA"),
("08","MISIONES","02","AYOLAS"),
("08","MISIONES","03","SAN IGNACIO"),
("08","MISIONES","04","SAN MIGUEL"),
("08","MISIONES","05","SAN PATRICIO"),
("08","MISIONES","06","SANTA MARIA"),
("08","MISIONES","07","SANTA ROSA"),
("08","MISIONES","08","SANTIAGO"),
("08","MISIONES","09","VILLA FLORIDA"),
("08","MISIONES","10","YABEBYRY"),
("09","PARAGUARI","01","PARAGUARI"),
("09","PARAGUARI","02","ACAHAY"),
("09","PARAGUARI","03","CAAPUCU"),
("09","PARAGUARI","04","GENERAL BERNARDINO CABALLERO"),
("09","PARAGUARI","05","CARAPEGUA"),
("09","PARAGUARI","06","ESCOBAR"),
("09","PARAGUARI","07","LA COLMENA"),
("09","PARAGUARI","08","MBUYAPEY"),
("09","PARAGUARI","09","PIRAYU"),
("09","PARAGUARI","10","QUIINDY"),
("09","PARAGUARI","11","QUYQUYHO"),
("09","PARAGUARI","12","SAN ROQUE GONZALEZ"),
("09","PARAGUARI","13","SAPUCAI"),
("09","PARAGUARI","14","TEBICUARY-MI"),
("09","PARAGUARI","15","YAGUARON"),
("09","PARAGUARI","16","YBYCUI"),
("09","PARAGUARI","17","YBYTYMI"),
("10","ALTO PARANA","01","CIUDAD DEL ESTE"),
("10","ALTO PARANA","02","PRESIDENTE FRANCO"),
("10","ALTO PARANA","03","DOMINGO MARTINEZ DE IRALA"),
("10","ALTO PARANA","04","DR. JUAN LEON MALLORQUIN"),
("10","ALTO PARANA","05","HERNANDARIAS"),
("10","ALTO PARANA","06","ITAKYRY"),
("10","ALTO PARANA","07","JUAN E. OLEARY"),
("10","ALTO PARANA","08","ÑACUNDAY"),
("10","ALTO PARANA","09","YGUAZU"),
("10","ALTO PARANA","10","LOS CEDRALES"),
("10","ALTO PARANA","11","MINGA GUAZU"),
("10","ALTO PARANA","12","SAN CRISTOBAL"),
("10","ALTO PARANA","13","SANTA RITA"),
("10","ALTO PARANA","14","NARANJAL"),
("10","ALTO PARANA","15","SANTA ROSA DEL MONDAY"),
("10","ALTO PARANA","16","MINGA PORA"),
("10","ALTO PARANA","17","MBARACAYU"),
("10","ALTO PARANA","18","SAN ALBERTO"),
("10","ALTO PARANA","19","IRUÑA"),
("10","ALTO PARANA","20","SANTA FE DEL PARANA"),
("10","ALTO PARANA","21","TAVAPY"),
("10","ALTO PARANA","22","DR. RAUL PEÐA"),
("11","CENTRAL","01","AREGUA"),
("11","CENTRAL","02","CAPIATA"),
("11","CENTRAL","03","FERNANDO DE LA MORA"),
("11","CENTRAL","04","GUARAMBARE"),
("11","CENTRAL","05","ITA"),
("11","CENTRAL","06","ITAUGUA"),
("11","CENTRAL","07","LAMBARE"),
("11","CENTRAL","08","LIMPIO"),
("11","CENTRAL","09","LUQUE"),
("11","CENTRAL","10","MARIANO ROQUE ALONSO"),
("11","CENTRAL","11","NUEVA ITALIA"),
("11","CENTRAL","12","ÑEMBY"),
("11","CENTRAL","13","SAN ANTONIO"),
("11","CENTRAL","14","SAN LORENZO"),
("11","CENTRAL","15","VILLA ELISA"),
("11","CENTRAL","16","VILLETA"),
("11","CENTRAL","17","YPACARAI"),
("11","CENTRAL","18","YPANE"),
("11","CENTRAL","19","J AUGUSTO SALDIVAR"),
("12","ÑEEMBUCU","01","PILAR"),
("12","ÑEEMBUCU","02","ALBERDI"),
("12","ÑEEMBUCU","03","CERRITO"),
("12","ÑEEMBUCU","04","DESMOCHADOS"),
("12","ÑEEMBUCU","05","GRAL.JOSE E. DIAZ"),
("12","ÑEEMBUCU","06","GUAZU CUA"),
("12","ÑEEMBUCU","07","HUMAITA"),
("12","ÑEEMBUCU","08","ISLA UMBU"),
("12","ÑEEMBUCU","09","LOS LAURELES"),
("12","ÑEEMBUCU","10","MAYOR MARTINEZ"),
("12","ÑEEMBUCU","11","PASO DE PATRIA"),
("12","ÑEEMBUCU","12","SAN JUAN BAUTISTA DE ÐEEMBUCU"),
("12","ÑEEMBUCU","13","TACUARAS"),
("12","ÑEEMBUCU","14","VILLA FRANCA"),
("12","ÑEEMBUCU","15","VILLA OLIVA"),
("12","ÑEEMBUCU","16","VILLALBIN"),
("13","AMAMBAY","01","PEDRO JUAN CABALLERO"),
("13","AMAMBAY","02","BELLA VISTA"),
("13","AMAMBAY","03","CAPITAN BADO"),
("13","AMAMBAY","04","ZANJA PYTA"),
("14","CANINDEYU","01","SALTOS DEL GUAIRA"),
("14","CANINDEYU","02","CORPUS CHRISTI"),
("14","CANINDEYU","03","CURUGUATY"),
("14","CANINDEYU","04","IGATIMI"),
("14","CANINDEYU","05","ITANARA"),
("14","CANINDEYU","06","YPEJHU"),
("14","CANINDEYU","07","FRANCISCO CABALLERO ALVAREZ"),
("14","CANINDEYU","08","KATUETE"),
("14","CANINDEYU","09","LA PALOMA"),
("14","CANINDEYU","10","NUEVA ESPERANZA"),
("14","CANINDEYU","11","YASY KAÑY"),
("14","CANINDEYU","12","YVYRAROBANA"),
("15","PRESIDENTE HAYES","01","POZO COLORADO"),
("15","PRESIDENTE HAYES","02","BENJAMIN ACEVAL"),
("15","PRESIDENTE HAYES","03","PUERTO PINASCO"),
("15","PRESIDENTE HAYES","04","VILLA HAYES"),
("15","PRESIDENTE HAYES","05","NANAWA"),
("15","PRESIDENTE HAYES","06","JOSE FALCON"),
("15","PRESIDENTE HAYES","07","TTE 1RO MANUEL IRALA FERNANDEZ"),
("15","PRESIDENTE HAYES","08","TTE. ESTEBAN MARTINEZ"),
("15","PRESIDENTE HAYES","09","GENERAL JOSE MARIA BRUGUEZ"),
("15","PRESIDENTE HAYES","56","MENNO"),
("16","BOQUERÓN","01","DR. PEDRO P.PEÑA"),
("16","BOQUERÓN","02","MCAL. J.F.ESTIGARRIBIA"),
("16","BOQUERÓN","03","GRAL. E.A.GARAY"),
("16","BOQUERON","04","FILADELFIA"),
("16","BOQUERON","05","LOMA PLATA"),
("16","BOQUERÓN","56","MENNO"),
("16","BOQUERÓN","57","FERNHEIN"),
("16","BOQUERÓN","58","NEULAND"),
("17","ALTO PARAGUAY","01","FUERTE OLIMPO"),
("17","ALTO PARAGUAY","02","PUERTO CASADO"),
("17","ALTO PARAGUAY","03","MAYOR P.LAGERENZA"),
("17","ALTO PARAGUAY","04","BAHIA NEGRA"),
("17","ALTO PARAGUAY","05","CARMELO PERALTA")]



def obtenerIdDepartamento(nombre_departamento):
	dpto_id = 0
	
	ratio_dpto = 70
	
	##Buscar
	for i in range(len(departamentos_distritos)):
		ratio_act_dpto = fuzz.ratio(nombre_departamento.lower(),departamentos_distritos[i][1].lower())
		
		if ratio_act_dpto > ratio_dpto:
			dpto_id = departamentos_distritos[i][0]
			
			ratio_dpto = ratio_act_dpto

	return dpto_id


def obtenerIdDistrito(nombre_distrito):
	dist_id = 0
	ratio_dist = 70
	##Buscar
	for i in range(len(departamentos_distritos)):
		
		ratio_act_dist = fuzz.ratio(nombre_distrito.lower(),departamentos_distritos[i][3].lower())
		if ratio_act_dist > ratio_dist:
			
			dist_id = departamentos_distritos[i][2]
			
			ratio_dist = ratio_act_dist

	return dist_id



	
	
	
